# data-open-api

./: .gitignore  README.md  pom.xml
api-manage/: README.md  pom.xml
api-manage/src/main/java/com/github/desperado2/data/open/api/api/manage/config/: ApiRegisterConfig.java
api-manage/src/main/java/com/github/desperado2/data/open/api/api/manage/controller/: OpenApiClassifyController.java  OpenApiController.java  OpenApiScriptController.java
api-manage/src/main/java/com/github/desperado2/data/open/api/api/manage/entity/: OpenApi.java  OpenApiClassify.java  OpenApiDetails.java  OpenApiRequestParams.java  OpenApiResponse.java  OpenApiScripts.java  OpenApiScriptsRelease.java
api-manage/src/main/java/com/github/desperado2/data/open/api/api/manage/enums/: ApiClassifyStatusEnum.java  ApiCustomResponseStructureEnum.java  ApiOpenApplyStatusEnum.java  ApiRequestParamRequiredEnum.java  ApiScriptsReleaseStatusEnum.java  ApiScriptsStatusEnum.java  ApiStatusEnum.java
api-manage/src/main/java/com/github/desperado2/data/open/api/api/manage/mapper/: OpenApiClassifyMapper.java  OpenApiDetailsMapper.java  OpenApiMapper.java  OpenApiRequestParamsMapper.java  OpenApiResponseMapper.java  OpenApiScriptsMapper.java  OpenApiScriptsReleaseMapper.java
api-manage/src/main/java/com/github/desperado2/data/open/api/api/manage/model/: IndexApiClassifyResult.java  IndexApiList.java  IndexOpenApiResponseModel.java  NewOldApiInfo.java  OpenApiClassifyListRequest.java  OpenApiClassifyListResult.java  OpenApiClassifyRequestModel.java  OpenApiDetailsRequestModel.java  OpenApiListRequestModel.java  OpenApiListResponseModel.java  OpenApiRequestModel.java  OpenApiRequestParamsRequestModel.java  OpenApiResponseModel.java  OpenApiResponseRequestModel.java  (+2 more)
api-manage/src/test/java/com/github/desperado2/data/open/api/api/manage/: ApiManageApplicationTests.java  GroovyTest.java
authentication-manage/: README.md  pom.xml
authentication-manage/src/test/java/com/github/desperado2/data/open/api/authentication/manage/: Test.java
cache-manage/: pom.xml
common-manage/: pom.xml
common-manage/src/main/resources/templates/mail/: userActivateEmailTemplate.html  userOpenEmailTemplate.html  userRestPasswordEmailTemplate.html
common-manage/src/test/java/com/github/desperado2/data/open/api/common/manage/: CommonManageApplicationTests.java
data-open-platform/: README.md  pom.xml
data-open-platform-ui/: .env.production  README-zh.md  package.json  pom.xml  vue.config.js
data-open-platform-ui/src/: main.js  permission.js
data-open-platform-ui/src/api/: index-api.js  role.js  secret.js  statistics-api.js  user-list.js  user.js
data-open-platform-ui/src/components/ShuiQiu/: index.vue
data-open-platform-ui/src/directive/el-table/: adaptive.js
data-open-platform-ui/src/layout/components/: AppMain.vue  Navbar.vue  NewNavbar.vue  index.js
data-open-platform-ui/src/layout/components/Sidebar/: Logo.vue  index.vue
data-open-platform-ui/src/store/: getters.js
data-open-platform-ui/src/store/modules/: permission.js
data-open-platform-ui/src/styles/: variables.scss
data-open-platform-ui/src/utils/: ace-custom-utils.js  ace-editer.js  api-const.js  auth.js  editorUtils.js  json.js  snippets.js  validate.js
data-open-platform-ui/src/views/active/: error.vue  index.vue
data-open-platform-ui/src/views/api/: detail.vue  index.vue
data-open-platform-ui/src/views/common/: index.js
data-open-platform-ui/src/views/dashboard/components/: LineChart.vue  PanelGroup.vue  PieChart.vue  UserPanelGroup.vue
data-open-platform-ui/src/views/dashboard/user/: index.vue
data-open-platform-ui/src/views/devconsole/: index.vue  index1.vue
data-open-platform-ui/src/views/devconsole/components/: EditorActions.vue  RequestPanel.vue
data-open-platform-ui/src/views/home/: index.vue
data-open-platform-ui/src/views/home/component/HomeFooter/: index.vue
data-open-platform-ui/src/views/home/component/HomeHeader/: index.vue
data-open-platform-ui/src/views/home/info/: SignExampleCode.vue  index.vue
data-open-platform-ui/src/views/home/search/: index.vue
data-open-platform-ui/src/views/logs/: index.vue
data-open-platform-ui/src/views/regesiter/: index.vue
data-open-platform-ui/src/views/regesiter/RegisterSuccess/: index.vue
data-open-platform-ui/src/views/secret/: index.vue
data-open-platform-ui/src/views/subscribe/approval/: index.vue
data-open-platform-ui/src/views/user/: index.vue
data-open-platform-ui/src/views/utils/sign/: index.vue
data-open-platform/src/main/assembly/: data-open-platform-bin.xml
data-open-platform/src/main/java/com/github/desperado2/data/open/api/: OpenDataPlatformApplication.java
data-open-platform/src/main/java/com/github/desperado2/data/open/api/config/: DataSourceConfig.java  EndPointProperty.java  SubscribeInitializationConfig.java
data-open-platform/src/main/java/com/github/desperado2/data/open/api/enums/: RoleCodeEnum.java
data-open-platform/src/main/java/com/github/desperado2/data/open/api/mapper/: ApiSubscribeMapper.java
data-open-platform/src/main/java/com/github/desperado2/data/open/api/model/: ApiSubscribeRequestModel.java  ApiSubscribeSearchResponseModel.java
data-open-platform/src/main/java/com/github/desperado2/data/open/api/model/statistic/: RequestInfoStatisticsModel.java
data-open-platform/src/main/java/com/github/desperado2/data/open/api/service/impl/: ApiStatisticsServiceImpl.java
data-open-platform/src/main/resources/: banner.txt  logback.xml
datasource-manage/: README.md  pom.xml
engine-manage/: RADEME.md  pom.xml
engine-manage/src/main/java/com/github/desperado2/data/open/api/engine/manage/: ApiInfoContent.java  RequestMappingService.java
engine-manage/src/test/java/com/github/desperado2/data/open/api/engine/manage/: QueryDslParseTest.java
lock-manage/: README.md  pom.xml
user-manage/: README.md  pom.xml
user-manage/src/main/resources/templates/: active-fail.html  active-success.html
user-manage/src/test/java/com/github/desperado2/data/open/api/user/manage/: RandomGenUsernameTest.java  UserManageApplicationTests.java
(+388 files in other folders)
