# ????
server.protocol=http
server.address=127.0.0.1
server.port=8080
server.servlet.context-path=/

# ???????
alert.dingtalk.access-token=ac30f966fc10bdc51400a14b0343498fa6487bb556b5e3f913ab4b31ae70b4e9
alert.dingtalk.secret=SEC410977bee089c554fc05e70154131aab571224b3aaa4422734b155be64c1bd9c
alert.dingtalk.at-user=18372694297,18372694297


# ????
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=xxxxx@163.com
spring.mail.fromAddress=xxxxxxxxx@163.com
spring.mail.password=xxxxxxxxxxxxx
spring.mail.nickname=xxxxx@163.com
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false

# html??
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.template-resolver-order=1


# ?????

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/open_platform?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=2000
spring.datasource.druid.max-wait=600000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.min-idle=5
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL


# json??
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Redis??
spring.redis.database=3
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timout=0
spring.redis.password=123456

# ????
spring.application.name=open-data-platform
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ????
open.data.platform.base.cache-type=redis
open.data.platform.base.db-cache-open=false
open.data.platform.base.db-cache-timeout=120
open.data.platform.base.access-limiter-open=false
open.data.platform.base.access-limiter-type=redis

# API??
open.data.platform.base.open-api-base-register-path=/open-api
open.data.platform.base.open-api-service-address=http://127.0.0.1:15124
open.data.platform.base.open-api-front-address=http://127.0.0.1:15124

# swagger????
open.data.platform.base.open-swagger=false

# cookie??
open.data.platform.cookie.domain=localhost
open.data.platform.cookie.timeout=7200

# token??
open.data.platform.user.email.suffix=163.com,qq.com
open.data.platform.user.token.refresh-token-end-time=1800
open.data.platform.user.token.timeout=7200
