<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.desperado2</groupId>
        <artifactId>data-open-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>lock-manage</artifactId>
    <name>lock-manage</name>
    <description>lock-manage</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.desperado2</groupId>
            <artifactId>cache-manage</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.desperado2</groupId>
            <artifactId>common-manage</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
