${AnsiColor.BLUE}${AnsiStyle.BOLD}
================================================================================
   ____   _____   ______  _   _             _____  _____
  / __ \ |  __ \ |  ____|| \ | |     /\    |  __ \|_   _|
 | |  | || |__) || |__   |  \| |    /  \   | |__) | | |
 | |  | ||  ___/ |  __|  | . ` |   / /\ \  |  ___/  | |
 | |__| || |     | |____ | |\  |  / ____ \ | |     _| |_
  \____/ |_|     |______||_| \_| /_/    \_\|_|    |_____|

================================================================================
${AnsiColor.BLUE}${AnsiStyle.BOLD}
::  open api platform ::  ${application.formatted-version}
${AnsiStyle.NORMAL}
